body {

  width: 60em;
  margin: 0 auto;
  max-height: 800px;

}
.container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: 1fr 2fr 1fr;
  gap: 1em; 
}

#green {
  background-color: #8ffda7;
  grid-area: 1/1 / 2/4; 
}

#orange {
  background-color: #ffc788;
  grid-area: 3/1 / 4/3;
}
#yellow {
  display: grid;
  align-content: center;
  background-color: #ffff92;
  grid-area: 2/1 / 3/2;
}

#red {
display:grid;
  background-color: #ff919c;
  grid-area: 2/2 / 3/3;
  align-content: center;
}

#blue {
  background-color: #98d2ff;
  grid-area: 2/3 / 4/4; 
}
ul {
  display: grid;
  padding: 0;
  margin-top:auto;

}

li {
  background-color: white;
  padding: 1em;
  display: block;
  margin: 1em;
  
}
.list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  
 }
p{
  margin-left: 15px;
}